<!DOCTYPE html>
<html lang="en">
<head>    
    <U><B><h1 align="center">WELCOME</h1></B></U>
    <U><B><h3 align="center">TO</h3></B></U>
    <U><B><h2 align="center">BHARAT SEVASHRAM SANGHA PRANAV CHILDREN WORLD</h2></B></U>
    <style>
                * {
            margin: 0;
            padding: 0;
            font-family: 'Hind', sans-serif;
        }
        body{
           background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
       }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        a {
            position: relative;
            display: block;
            width: 200px;
            height: 40px;
            text-decoration: none;
        }

        a:hover {
            animation: glow 0.2s 0.5s ease-in-out forwards;
        }

        a svg,
        a svg rect {
            width: 200px;
            height: 40px;
        }

        a svg rect {
            stroke: #fee715;
            stroke-width: 5px;
            fill: transparent;
            stroke-dasharray: 100 320;
            stroke-dashoffset: -274;
            stroke-linecap: round;
            transition: 0.5s all ease;
        }

        a:hover svg rect {
            stroke-dasharray: 500;
            stroke-dashoffset: 0;
        }

        a span {
            font-size: 22px;
            position: absolute;
            top: 8%;
            left: 0;
            right: 0;
            text-align: center;
            color: #fff;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 0px 0 #1b249c00;
            }
            to {
                box-shadow: 0 0 10px 0 #fee715ff;
            }
           
        }
    </style>
</head>
<body>
        <a href="">
            <svg align="center">
                <span align="center">B.S.S P.C.W</span>
            </svg>
            </a>
           </body>
            <body>
      <p align="center"><b><i>THIS IS THE SCHOOL WHERE THE DREAMS OF ALL THE STUDENTS WOULD BE COMPLETED</i></b></p>
      <table>
        <tr>
      <td><img src="file:///C:/Users/Hp/Videos/file.codewithharry/IMG_20221022_135105.JPG" align="center" width="200px" height="200px" border="9" style="border-radius: 100% ; border-color:violet;"></td>
      <td><img src="file:///C:/Users/Hp/Documents/Screenshot_20221013_150849.JPG" align="center" width="200px" height="200px" border="9" style="border-radius: 100% ; border-color: indigo;"></td>
      <td><img src="file:///C:/Users/Hp/Pictures/ankitk.jpj.JPG" align="center" width="200px" height="200px" border="9" style="border-radius: 100% ; border-color: blue;"></td>
       <td><img src="file:///C:/Users/Hp/Videos/file.codewithharry/17%20(2).jpg" align="center" width="200px" height="200px" border="9" style="border-radius: 100% ; border-color:green;"></td>
       <td><img src="file:///C:/Users/Hp/Videos/file.codewithharry/1%20(2).jpg" align="center" width="200px" height="200px" border="9" style="border-radius: 100% ; border-color: yellow;"></td>
       <td><img src="file:///C:/Users/Hp/Documents/Screenshot_20221013_150457.JPG" align="center" width="200px" height="200px" border="9" style="border-radius: 100% ; border-color: orange;"></td>
       <td><img src="file:///C:/Users/Hp/Videos/file.codewithharry/IMG_20221022_134914.JPG" align="center" width="200px" height="200px" border="9" style="border-radius: 100% ; border-color: red;"></td>
       </tr>
       </table>
       <head>
        <U><h2 align="center">HISTORY OF THE SCHOOL</h2></U>
       <p align="center"><b><I>THIS CO-EDUCATIONAL ENGLSH MEDIUM SCHOOL IS ESTABILISHED BY THE GREAT EDUCATIONIST AND SCHOLAR SANYASIN <U>SHREEMAT SWAMI BUDDHANANDJI MAHARAJ</U>,SECRATERY,BHARAT SEVASHRAM SANGHA AND AFFILIATE TO C.B.S.E,NEW DEHLI FOR SECONADARY IN THE YEAR 1987.FINALLY OUR SCHOOL HAS GOT AFFILIATED FOR SENIOUR SECANDORY(10+2) IN THE YEAR 2013.THIS SCHOOL IS GOVERNED BY BHARAT SEVASHRAM SANGHA,A PHILANTHROPIC SOCIORELIGIOUS ORGANIZATION FOUNDED BY THE ILLUSTRIOUS PATRIOT-SAINT ACHARYA SWAMI SHREEMAT PRANAVANAND JI MAHARAJ,</I></b></p>
       <BR>
       <h2 align="center"><u>ABOUT</u></h2>
       <P align="center"><I><B>THIS IS THE MOST FAMOUS SCHOOL OF JAMSHEDPUR.THIS SCHOOL IS WELL DECIPLINED.THE SCHOOL HAVING BEST TEACHERS THAN OTHER SCHOOLS.THE TEACHING SKILLS OF THIS SCHOOL IS BEST.THIS SCHOOL COMES UNDER(C.B.S.E).THE SCHOOL FACILITIES ARE BETER THAN OTHER SCHOOLS.</B></I></P>
       <BR>
       <h2 align="center"><u>SOME KNOWLADGE THAT WE GAIN FROM THIS SCHOOL</u></h2>
       <P align="center"><b><i>WE ALL KNOW THAT EDUCATION AND STRUGGLE IS THE KEY OF SUCCESS FROM THIS SCHOOL WE KNOW THE VALUE OF EDUCATION AND I AM VERY PROUD THAT I AM THE STUDENT OF<U>BHARAT SEVASHRAM SANGHA PRANAV CHILDRENS WORLD</U></i></b></P>
       <br>
       <br>
       <h1 align="center"><u>THANKYOU FOR WATCHING MY SITE</u></h1>
      </body>
</html>
